[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:xvfb]
command=gosu %(ENV_USER)s Xvfb :99 -screen 0 %(ENV_VNC_RESOLUTION)sx%(ENV_VNC_COL_DEPTH)s
autorestart=true
priority=100
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:x11vnc]
command=gosu %(ENV_USER)s x11vnc -rfbport %(ENV_VNC_PORT)s -xkb -capslock -noxrecord -noxfixes -noxdamage -display :99 -passwd %(ENV_VNC_PW)s -wait 10 -shared
autorestart=true
priority=200
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:openbox]
environment=HOME="/home/%(ENV_USER)s",DISPLAY=":99",USER="%(ENV_USER)s"
command=gosu %(ENV_USER)s openbox
autorestart=true
priority=300
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:tint2]
environment=HOME="/home/%(ENV_USER)s",DISPLAY=":99",USER="%(ENV_USER)s"
command=gosu %(ENV_USER)s tint2
autorestart=true
priority=400
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

# [program:mariadb]
# environment=HOME="/home/%(ENV_USER)s",DISPLAY=":99",USER="%(ENV_USER)s"
# command=mysqld
# user=mysql
# autorestart=true
# priority=500
# stdout_logfile=/proc/1/fd/1
# stdout_logfile_maxbytes=0
# stderr_logfile=/proc/1/fd/1
# stderr_logfile_maxbytes=0

[program:novnc]
environment=HOME="/home/%(ENV_USER)s",USER="%(ENV_USER)s"
command=gosu %(ENV_USER)s /usr/share/novnc/utils/launch.sh --listen %(ENV_NO_VNC_PORT)s --vnc 127.0.0.1:%(ENV_VNC_PORT)s
autorestart=true
priority=600
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0

[program:startup]
environment=HOME="/home/%(ENV_USER)s",DISPLAY=":99",USER="%(ENV_USER)s"
command=gosu %(ENV_USER)s /home/%(ENV_USER)s/autostart.sh
autorestart=false
startretries=0
priority=900
stdout_logfile=/proc/1/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/1/fd/1
stderr_logfile_maxbytes=0


